gedit, Wed Aug 24 16:20:34 EDT 2016
vim, Wed Aug 24 16:22:15 EDT 2016
sl, Wed Aug 24 16:23:29 EDT 2016
cowsay, Wed Aug 24 16:23:30 EDT 2016
guake, Wed Aug 24 16:24:14 EDT 2016
kdevelop, Wed Aug 24 16:28:25 EDT 2016
pianobar, Wed Aug 24 16:29:37 EDT 2016
steam, Wed Aug 24 16:30:00 EDT 2016
clementine, Wed Aug 24 16:30:28 EDT 2016
vlc, Wed Aug 24 16:30:29 EDT 2016
weechat, Fri Aug 26 14:08:00 EDT 2016
git, Mon Aug 29 13:56:41 EDT 2016
python-pip, Mon Aug 29 14:09:10 EDT 2016
python-dev, Mon Aug 29 14:16:37 EDT 2016
synergy, Tue Aug 30 23:26:53 EDT 2016
xclip, Mon Oct 24 14:20:08 EDT 2016
nmap, Tue Nov 22 21:10:38 EST 2016
syncthing, Wed Dec 7 22:31:43 EST 2016
texlive, Tue Jan 31 18:28:10 EST 2017
texlive-binaries, Tue Jan 31 18:28:10 EST 2017
texlive-fonts-recommended, Tue Jan 31 18:28:11 EST 2017
texlive-generic-recommended, Tue Jan 31 18:28:22 EST 2017
texlive-latex-base, Tue Jan 31 18:28:22 EST 2017
texlive-latex-extra, Tue Jan 31 18:28:51 EST 2017
texlive-latex-recommended, Tue Jan 31 18:28:51 EST 2017
texlive-pictures, Tue Jan 31 18:28:52 EST 2017
kile, Tue Jan 31 18:31:44 EST 2017
